Opening version /home/cornpc/Storage/Projects/godot/editors/4.6
=================================================================

Godot Engine v4.6.3.rc.custom_build.8f0647b00 (2026-04-13 21:34:55 UTC) - https://godotengine.org

(4.6:85000): Gtk-WARNING **: 12:45:08.303: Theme parsing error: gtk.css:6691:68: Invalid name of pseudo-class

(4.6:85000): Gtk-WARNING **: 12:45:08.361: Theme parsing error: gtk-dark.css:6691:68: Invalid name of pseudo-class
WARNING: xdg-toplevel-icon protocol not found! Cannot set window icon.
     at: init (platform/linuxbsd/wayland/wayland_thread.cpp:4898)
OpenGL API 4.6 (Core Profile) Mesa 26.0.5-arch1.1 - Compatibility - Using Device: AMD - AMD Radeon RX 7900 XT (radeonsi, navi31, ACO, DRM 3.64, 6.19.14-arch1-1)

